<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com DIVs</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
       #cabecalho{
            background-color: blueviolet;
            width: 400px;
           height: 100px;
       }
       #rodape{
           background-color: crimson;
           width: 400px;
           height: 100px;

       }
       #menu{
           background-color: yellow;
           width: 100px;
           height: 400px;
           float: left;

       } 
       #conteudo{
           background-color: greenyellow;
           width: 300px;
           height: 400px;
           float: right;

       }
       #corpo{
           width: 400px;
           height: 400px;
           
       }

    </style>
</head>
<body>
    <div id="cabecalho">DIV 01</div>
    <div id="corpo">
            <div id="menu">menu</div>
            <div id="conteudo">conteudo</div>

    </div>

    <div id="rodape">DIV 04</div>
</body>
</html>